# Kodexia.Cqrs

./: .editorconfig  .gitattributes  Directory.Build.props  Directory.Build.targets  Kodexia.Cqrs.slnx  LICENSE.md  README.md
.github/workflows/: ci.yml  pr-validation.yml  release.yml
src/Kodexia.Cqrs/: Kodexia.Cqrs.csproj
src/Kodexia.Cqrs/Abstractions/: IAction.cs  ICommand.cs  IInquiry.cs  IMessage.cs  INotification.cs  IQuery.cs  IRequest.cs  ISignal.cs  IStreamRequest.cs  IStreamSource.cs  None.cs  Unit.cs
src/Kodexia.Cqrs/Behaviors/: IPipelineBehavior.cs  IRequestExceptionAction.cs  IRequestExceptionHandler.cs  IRequestPostProcessor.cs  IRequestPreProcessor.cs  IStreamPipelineBehavior.cs  RequestExceptionActionProcessorBehavior.cs  RequestExceptionActionProcessorStrategy.cs  RequestExceptionHandlerState.cs  RequestExceptionProcessorBehavior.cs  RequestPostProcessorBehavior.cs  RequestPreProcessorBehavior.cs
src/Kodexia.Cqrs/DependencyInjection/: CqrsManagerServiceCollectionExtensions.cs  CqrsManagerServiceConfiguration.cs  HubServiceCollectionExtensions.cs  HubServiceConfiguration.cs  ServiceRegistrar.cs
src/Kodexia.Cqrs/Dispatching/: CqrsManager.cs  HubExchange.cs  IBroadcastAgent.cs  ICqrsManager.cs  IDeliveryAgent.cs  IHubExchange.cs  IPublisher.cs  ISender.cs  NotificationHandlerExecutor.cs  OpenBehavior.cs  OpenInterceptor.cs  SubscriberExecutor.cs
src/Kodexia.Cqrs/Handlers/: IBroadcastStrategy.cs  IConsumer.cs  INotificationHandler.cs  INotificationPublisher.cs  IProvider.cs  IRequestHandler.cs  IStreamRequestHandler.cs  ISubscriber.cs
src/Kodexia.Cqrs/Interceptors/: ExceptionObservationStrategy.cs  FallbackState.cs  IExceptionObserver.cs  IFallbackHandler.cs  IInterceptor.cs  IMessageContext.cs  IPostConsumer.cs  IPreConsumer.cs  IStreamInterceptor.cs
src/Kodexia.Cqrs/Internal/: ExceptionActionDispatcher.cs  ExceptionHandlerDispatcher.cs  ExceptionObservationDispatcher.cs  ExceptionObservationInterceptor.cs  FallbackDispatcher.cs  FallbackInterceptor.cs  HandlersOrderer.cs  HubExecutionChain.cs  MessageExecutor.cs  ObjectDetails.cs  PostConsumptionInterceptor.cs  PreConsumptionInterceptor.cs  SignalBroadcastExecutor.cs  StreamSourceExecutor.cs
src/Kodexia.Cqrs/Internal/Wrappers/: NotificationHandlerWrapper.cs  RequestHandlerWrapper.cs  StreamRequestHandlerWrapper.cs
src/Kodexia.Cqrs/Publishing/: ForeachAwaitBroadcastStrategy.cs  ForeachAwaitPublisher.cs  TaskWhenAllBroadcastStrategy.cs  TaskWhenAllPublisher.cs
tests/Kodexia.Cqrs.Tests/: GlobalUsings.cs  Kodexia.Cqrs.Tests.csproj
tests/Kodexia.Cqrs.Tests/Abstractions/: NoneTests.cs  UnitTests.cs
tests/Kodexia.Cqrs.Tests/DependencyInjection/: ServiceRegistrarTests.cs
tests/Kodexia.Cqrs.Tests/Dispatching/: CqrsManagerTests.cs  HubExchangeTests.cs  StreamTests.cs
tests/Kodexia.Cqrs.Tests/Notifications/: BroadcastStrategyTests.cs  NotificationPublisherTests.cs
tests/Kodexia.Cqrs.Tests/Pipeline/: ExceptionHandlerTests.cs  FallbackInterceptorTests.cs  InterceptorOrderingTests.cs  PipelineOrderingTests.cs
