<Project>

  <PropertyGroup>
    <Authors>Girgis Adel</Authors>
    <Company>Kodexia</Company>
    <Copyright>Copyright © Girgis Adel</Copyright>
    <RepositoryUrl>https://github.com/girgis-adel/Kodexia.Cqrs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/girgis-adel/Kodexia.Cqrs</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>KodexiaCqrs.png</PackageIcon>
    <PackageTags>cqrs;mediator;request;response;queries;commands;notifications;pipeline;handler;behavior</PackageTags>

    <!-- Compiler settings -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- XML documentation → IntelliSense for consumers -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Treat documentation warnings as errors in src projects (not tests) -->
    <NoWarn>$(NoWarn);1591</NoWarn>

    <!--
      Version is injected by CI from the git tag (e.g. v1.2.3 → 1.2.3).
      For local development builds the fallback is '1.0.0-local'.
    -->
    <Version Condition="'$(VERSION)' != ''">$(VERSION)</Version>
    <Version Condition="'$(VERSION)' == ''">1.0.0-local</Version>

    <!-- Strip pre-release label from AssemblyVersion (must be numeric) -->
    <AssemblyVersion>$(Version.Split('-')[0])</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>

    <!-- Enable Source Link for debuggable NuGet packages -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
