<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Multi-target all supported non-EOL .NET releases.
      net8.0 = Current LTS (widest enterprise adoption)
      net9.0 = Current STS
      net10.0 = Future LTS (preview at time of writing)
    -->
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>Kodexia.Cqrs</PackageId>
    <Description>
      A high-performance, allocation-optimized, license-free CQRS implementation
      for .NET. A drop-in replacement for MediatR with zero
      licensing requirements. Features iterative pipeline processing, native
      Microsoft.Extensions.DependencyInjection integration, and full feature
      parity including requests, notifications, async streams, and pipeline behaviors.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Pin to the lowest supported TFM floor (net8.0) for maximum consumer
      compatibility. Higher TFMs pick up the version provided by the app host.
    -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
